{
  "manifest_version": 3,
  "name": "HouseLearning",
  "version": "1.0",
  "description": "HouseLearning — mini learning experience in your browser",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*", "scripts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
